# local and not real
spring.datasource.url=jdbc:mysql://db.hpc:6603/Attendance?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=attendance
spring.datasource.password=WhVTOCvnzz9KvMTd

token.secret=af872f8c-8f8b-11eb-8a52-cf5f9836db1d

