spring.profiles.active=${ SPRING_PROFILE:dev }
token.header=Authorization
token.expireTime=3600000
# change them
token.secret=mDBMsQKL6mESaUbhyBKOZ4JREJX4/LGmPWJZhFvbKOUWc/lk9YS0hNrKtSZhFkdKwZwZrd+upWtOcs8erTQ8G/nPlY3QLvUP+Ed7z0Tmp==
# 文档信息配置
doc.title=Attendance API
doc.version=0.0.1
doc.contact.name=Attendance
doc.servers=
doc.contact.url=https://github.com/chenjr15/AttendanceBackend
doc.repo.docs=https://github.com/chenjr15/AttendanceBackend
doc.repo.mobile=https://github.com/chenjr15/AttendanceBackend
doc.repo.frontend=https://github.com/chenjr15/AttendanceBackend
doc.repo.backend=https://github.com/chenjr15/AttendanceBackend
# 阿里云短信配置
aliyun.sms.accessKeyId=accessKeyId
aliyun.sms.accessKeySecret=accessKeySecret
aliyun.sms.templateCode=templateCode
aliyun.sms.signName=signName
# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 保存swagger认证信息
springdoc.swagger-ui.persistAuthorization=true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，600000即600s
spring.datasource.hikari.max-lifetime=600000
## 数据库连接超时时间,5秒，即5000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
#文件上传限制
spring.servlet.multipart.max-file-size=2MB
#整个上传的multipart/form-data 限制
spring.servlet.multipart.max-request-size=3MB
#  文件上传位置
storage.file.storage-path=/path/to/avatar/directory/
# 务必带上头尾斜杠
storage.file.url-prefix=/avatar/
# --
# 处理用nginx做反向代理并使用https协议时sendRedirect到http的问题
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
springdoc.swagger-ui.displayRequestDuration=true