#spring.profiles.active=${ SPRING_PROFILE:dev }
token.header=Authorization
token.expireTime=3600000
# change them
token.secret=mDBMsQKL6mESaUbhyBKOZ4JREJX4LGmPWJZhFvbKOUWclkie2aOeZZX3oUutPkMBKHskhiBd+tZXxIHKH0NWPpmCPJKCmoVxVUtHBClBeailHnBDfHLg6RPO2O9YS0hNrKtSZhFkdKwZwZrd+upWtOcs8erTQ8GnPlY3QLvUP+Ed7z0Tmp==
#cors.allowed.origins=*
# 文档信息配置
doc.title=Attendance API
doc.version=0.0.1
doc.contact.name=Attendance
doc.servers=/
doc.contact.url=https://github.com/chenjr15/Attendance
doc.repo.docs=https://github.com/chenjr15/Attendance
doc.repo.mobile=https://github.com/chenjr15/Attendance
doc.repo.frontend=https://github.com/chenjr15/Attendance
doc.repo.backend=https://github.com/chenjr15/Attendance
# 阿里云短信配置
aliyun.sms.accessKeyId=accessKeyId
aliyun.sms.accessKeySecret=accessKeySecret
aliyun.sms.templateCode=templateCode
aliyun.sms.signName=signName
aliyun.sms.expireTime=300
aliyun.sms.forbiddenMinute=1
aliyun.sms.retryTimes=3
#
#### redis 配置
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=98dl2OReFEfreC5uyn
# mysql 配置
spring.datasource.password=reC5uyn4mpFveC
spring.datasource.url=jdbc:mysql://db:3306/Attendance?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=attendance
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，600000即600s
spring.datasource.hikari.max-lifetime=600000
## 数据库连接超时时间,5秒，即5000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
# 保存swagger认证信息
springdoc.swagger-ui.persistAuthorization=true
# 显示请求时间
springdoc.swagger-ui.displayRequestDuration=true
# 排序规则
springdoc.swagger-ui.tagsSorter:a=>a.length()
#文件上传限制
spring.servlet.multipart.max-file-size=2MB
#整个上传的multipart/form-data 限制
spring.servlet.multipart.max-request-size=3MB
#  文件上传后保存的位置，windows配置示例：E:\\avatar\\
storage.file.storage-path=./avatar/
# 文件访问的url前缀，务必带上头尾斜杠 
storage.file.url-prefix=/avatar/
# --
# 处理用nginx做反向代理并使用https协议时sendRedirect到http的问题
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
# 服务器监听地址
server.address=0.0.0.0
# 服务监听端口
server.port=8080


