spring.profiles.active=${ SPRING_PROFILE:dev }
token.header=Authorization
token.expireTime=3600000
# change them
token.secret=mDBMsQKL6mESaUbhyBKOZ4JREJX4/LGmPWJZhFvbKOUWc/lk9YS0hNrKtSZhFkdKwZwZrd+upWtOcs8erTQ8G/nPlY3QLvUP+Ed7z0Tmp==
doc.title=Attendance API
doc.version=0.0.1
doc.contact.name=Attendance
doc.contact.url=https://github.com/chenjr15/AttendanceBackend
doc.repo.docs=https://github.com/chenjr15/AttendanceBackend
doc.repo.mobile=https://github.com/chenjr15/AttendanceBackend
doc.repo.frontend=https://github.com/chenjr15/AttendanceBackend
doc.repo.backend=https://github.com/chenjr15/AttendanceBackend
aliyun.sms.accessKeyId=accessKeyId
aliyun.sms.accessKeySecret=accessKeySecret
aliyun.sms.templateCode=templateCode
aliyun.sms.signName=signName
